<!DOCTYPE html>
<html>
<head>
  <title>Brayden Emerick - Portfolio</title>
  <style>
    body {
      background-color: red;
      margin: 0;
      padding: 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    
    #home {
      margin-top: 40px;
      overflow: hidden;
    }
    
    #home img {
      float: left;
      margin-right: 20px;
    }
    
    #home p {
      margin: 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section id="home">
   

    <h1 style="text-align: center;">Brayden Emerick</h1>
    <h2 style="text-align: center;">My Portfolio</h2>
    <p style="text-align: center;">Hello! My name is Brayden Emerick, and I'm a web developer.</p>
  </section>
</body>
</html>


